.Leader {
  stroke-width: 0.5 !important;
  stroke: #515772;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #eeffff;
  fill: #eeffff;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #515772 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #eeffff !important;
  fill: #515772 !important;
}
